body
	
{
	
	margin: 0;
	width: 100%;
    overflow-x: hidden;
    
}

.expanded-element{
    list-style: none;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.active{
    list-style: none;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-top: 8%;
}

.expandable{
    display: flex;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
   
}


nav.sidebar a#justify-icon {
    outline: 0;
    color: white;
    font-size: 20px;
    font-style: normal;
    padding-left: 0%;
 }
/* 
nav.sidebar{
    position:absolute;
    height:100%;
    left:0;
    overflow:hidden;
  
 } */

.title1{
    padding-right: 0%;
}

.title2{
    padding-right: 15%;
}


 .logo-title{
     background-color:#333333;
     display: flex;
     justify-content: center;
 }

 .crm-text{
     padding-top: 40%;
     color:blue;
     
 }

 .crm-title-logo{
    color: White;
    padding-top: 6%;
    
 }

 .iconstyle-title{
    color: White;
 }

 nav.sidebar .expanded-element {
    padding-left: 2%;
    /* display: none; */
    font-size: 20px;
    position: relative;
    bottom: 2px; }

.conten-menu{
    background-color:gray;
    position: relative;
    height: 100%;
    
}


.iconstyle-dashboard{
    color: blue;
}


.iconstyle-phone{
    color: coral;
   
}

.iconstyle-headset{
    color: yellow;
    
}

.iconstyle-sanbox{
    color: violet;
}

.iconstyle-hiuser{
    color: violet;
}
.iconstyle-start{
    color: yellow;
}
.iconstyle-work{
    color: yellowgreen;
}



.content-menu{
    position:absolute;
    height:100%;
    left:0;
    background-color:#999966;
    
  
 }

/* .content-menu:hover,List.content-menu.expanded {
     overflow:visible;
     opacity: 1 !important;
} */

.iconstyle-plus{
    
    font-size: 35px;
    color: blue;
}
.subnav{
    
    background-color: #999966;
}
.title-custommer{
    color: black;
    
}

.btn-back{
    height: 4%  !important;
    position: absolute ;
    top: 11%;
}





.subject-sms{
    font-size: 30px;
    color:  rgb(35, 35, 155);
    
}

.line-btn-icon{
    display: flex;
}

.btn-done{
    height: 75%;
    position: absolute;
    right: 5%;
    width: 40%;
}

.btn-new{
    height: 70%;
    position: absolute ;
    left: 5%;
    
    border-radius: 10px !important;
    background-color: #007fff !important;
    color: white !important;
    width: 40%;
}
.group-btn{
    display: flex;
    align-items: center;
}



.avatar{
    height: 58%;
    position: absolute;
     
    left: 6%;
    
}
.subnav-icon-mobile{
    display: none  !important;
}


/* Mobile:width < 740px*/
@media only screen and (max-width: 767px){
	.footer .col-md-4 .col-md-4 .show-menu-all{
		border-right: solid white 0px;
		border-bottom: solid white 0px;
		margin-left: 0px;
		text-align: left;
		min-height: 0px;
	}

	.avatar{
        display: none  !important;
    }

    .sidebar-menu{
        display: none  !important; 
    }

    .content-menu{
        display: none  !important; 
    }
	
    .subnav-icon{
        display: none  !important; 
    }

    .subnav-icon-mobile{
        display: block  !important;
    }

    

  }